{
  "name": "bookarium",
  "version": "1.0.0",
  "private": true,
  "description": "High-performance frontend for discovering, reading, and downloading 100% legal, public domain books.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:open": "concurrently -n next,browser -c blue,green \"next dev\" \"node scripts/open-browser.js http://localhost:3000 2000\"",
    "dev:all": "concurrently -n next,test,browser -c blue,magenta,green \"next dev\" \"vitest\" \"node scripts/open-browser.js http://localhost:3000 2500\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "test": "vitest run --coverage",
    "test:fast": "vitest run",
    "test:ui": "vitest --ui --open",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "node scripts/verify-build.js",
    "docs:sync": "node scripts/generate-architecture-matrix.js && node scripts/generate-changelog.js && node scripts/generate-quality-report.js && node scripts/generate-roadmap.js",
    "report": "node scripts/generate-quality-report.js",
    "audit:quality": "node scripts/generate-quality-report.js",
    "audit:detailed": "eslint . --max-warnings 0 && knip",
    "roadmap:generate": "node scripts/generate-roadmap.js",
    "matrix:generate": "node scripts/generate-architecture-matrix.js",
    "changelog:generate": "node scripts/generate-changelog.js",
    "adr:new": "node scripts/new-adr.js",
    "verify:build": "node scripts/verify-build.js",
    "gate:approve": "node scripts/approval-gate.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.62.8",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^7.26.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.3",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "knip": "^6.33.0",
    "msw": "^2.7.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
